# email-service

./: README.md  pom.xml
src/main/java/com/wipro/email/service/: SendEmail.java
